# srm-springboot-template

./: .gitignore  pom.xml  readme.md
src/main/java/io/lampada/: TemplateApplication.java
src/main/java/io/lampada/template/: Template.java  TemplateController.java  TemplateRepository.java  TemplateService.java
src/main/resources/: application.properties
src/test/java/io/lampada/: TemplateApplicationTests.java
src/test/java/io/lampada/template/: TemplateApplicationTests.java  TemplateControllerTests.java  TemplateRepositoryTests.java  TemplateServiceTests.java  TemplateTests.java
src/test/resources/: logback-test.xml
